Last Commit: 2.0-378-gfc9785b
Last Commit Hash: fc9785b06e46ed3b74205a67ea37fd6c68448079
Last Commit Hash Short: fc9785b
translations\qt_pl.qm, 5.11, 55a6bb647e176cd4ceb5096c76b87abf, 162972
translations\qt_hu.qm, 5.11, fd8d6145ca463351f31d6550bcbd9263, 160484
translations\qt_ru.qm, 5.11, 862864842eb65c4f3f47252f7c9eaef8, 177105
imageformats\qjpeg.dll, 5.11, 30d9c88d9cdb597ddb78078ea0a95f3c, 331264
Qt5Xml.dll, 5.11, 9a571a2c31c53a012b587642be640653, 195072
translations\qt_fi.qm, 5.11, ff556242e6061dac90683223351abd61, 179934
imageformats\qtiff.dll, 5.11, 2b75a9cf9579f6e712d8f223f4aafa2f, 371712
translations\qt_de.qm, 5.11, f90429f43145f362e387cbd77ba37db9, 192816
libEGL.dll, 5.11, 1a79bf281399399a5e824a1687a71df3, 15360
translations\qt_he.qm, 5.11, 6a8a53d365f564be4804b3f1167186ad, 138680
libeay32.dll, 5.11, 47a7ad58da817fcb98d42b32d96f6a40, 2095104
translations\qt_it.qm, 5.11, b183fe971035ada2e95401263c79aa3b, 161129
LICENSE.GPL3, 5.11, 7a2acf8024b2772c798974c03e2a4171, 36681
translations\qt_lv.qm, 5.11, 788862615b8fb13b52e4a80a8c54b3bf, 153598
translations\qt_bg.qm, 5.11, 6bcb7bf161bbe019cfaeee7d331e3e79, 165327
translations\qt_cs.qm, 5.11, 987e045e06aeba29a8e05a074e6bdb91, 174691
styles\qwindowsvistastyle.dll, 5.11, d31fd93b82dc409b1669c17de1ecb36d, 135168
translations\qt_ar.qm, 5.11, e7ec8b6e07d62634777dbcb47bd611d3, 160010
YUView.exe, fc9785b06e46ed3b74205a67ea37fd6c68448079, 09b26493248612a1479907ac7d806bcb, 2758656
translations\qt_fr.qm, 5.11, 37f2ac5cf8ea04844351ae0bcf8420fb, 166157
imageformats\qicns.dll, 5.11, 4facdedfb04fd0d62645ed34c64e3c53, 39936
translations\qt_ca.qm, 5.11, 21fb29e06a28ce53710b30ddd5a613ea, 179797
imageformats\qsvg.dll, 5.11, 7d2e706295a8447068f9e01bcd20364a, 26112
iconengines\qsvgicon.dll, 5.11, 58f64523501e4e5a97eeadd885ad5bef, 37888
translations\qt_en.qm, 5.11, 4aef4415f2e976b2cc6f24b877804a57, 23
imageformats\qgif.dll, 5.11, b5ef375371a6f1702ef78c2ef31e02c3, 32768
translations\qt_gd.qm, 5.11, fd5046c815bc3e89fb327044a29236e4, 189570
translations\qt_ja.qm, 5.11, 1c0ab06b3388e79a2206cbfd28e374a2, 129904
imageformats\qwbmp.dll, 5.11, 6c6dff8c04d65a70f0c6abcbf50a5de6, 24064
imageformats\qtga.dll, 5.11, a734724ddc02e4ee2a0cf48a597fc572, 25600
Qt5Svg.dll, 5.11, ff09531dd82aff4245f37db9394ca139, 329216
translations\qt_uk.qm, 5.11, 9a7a0b316cf7117bf3aa928c762c33b6, 158231
ssleay32.dll, 5.11, 7f6b51c89de911f332d85ff1e0eab97c, 354816
bearer\qgenericbearer.dll, 5.11, 3262626249626dff8b76ab7191db7b4e, 48128
imageformats\qwebp.dll, 5.11, 21772e94a2e21c4e8e1d74933e5e2c70, 492544
opengl32sw.dll, 5.11, 7dbc97bfee0c7ac89da8d0c770c977b6, 20923392
libde265\libde265-internals.dll, 5.11, 466e11f3043cd25feb004c3d9edc20a1, 984064
Qt5Gui.dll, 5.11, 98d575678184946af16bb8ff5b349f2f, 6332416
translations\qt_ko.qm, 5.11, d3eb25e0fff5719e8840612727896b1d, 131255
libGLESV2.dll, 5.11, 939ec19357f8528dbd411e1f82c73100, 2521088
Qt5Widgets.dll, 5.11, 2e4e919b53eeed5aecce08c0af7eccb6, 5496832
imageformats\qico.dll, 5.11, 32874f14c6d5e44e332d354117d7f893, 33280
platforms\qwindows.dll, 5.11, 29324416e20a1db74527aa76873e9c0e, 1424896
translations\qt_sk.qm, 5.11, fed9c191096819dd208e0e3e2d051170, 125753
Qt5Network.dll, 5.11, e2a45f0e9818bef17c79d4535f1f155b, 1245696
vcredist_x64.exe, 5.11, 45b47f4214ddc9f4782363a38504c9d2, 15301888
translations\qt_da.qm, 5.11, d541cc7f5ea2248e72d2e86ce6cbfa45, 174098
d3dcompiler_47.dll, 5.11, d4b71def47ea7c8d37a4368053c0298e, 4488896
Qt5Core.dll, 5.11, 5eeae0d462228f40383d47c00806a8cd, 5892608
libde265\LICENCE.TXT, 5.11, 127a6885dbfe4ec514c936b705a0abdf, 43113
translations\qt_es.qm, 5.11, 7479d957c5309aedd4f58e4556590f69, 165160
