Last Commit: 2.0-377-g3d0c9d0
Last Commit Hash: 3d0c9d088e20dba549a6009e920588b3f07db9e6
Last Commit Hash Short: 3d0c9d0
imageformats\qjpeg.dll, 5.11, 2018979d94c95f50e6a6e3567f0a4440, 475648
Qt5Xml.dll, 5.11, 17bedbc32781343ddaf0b03a9af1d83a, 284672
Qt5OpenGL.dll, 5.11, f8de44be3f6060a48ed804bbe143ee7c, 411648
libeay32.dll, 5.11, 47a7ad58da817fcb98d42b32d96f6a40, 2095104
LICENSE.GPL3, 5.11, 7a2acf8024b2772c798974c03e2a4171, 36681
styles\qwindowsvistastyle.dll, 5.11, b78fa07bb961637d0ce1c785dfd70fbd, 225280
YUView.exe, 3d0c9d088e20dba549a6009e920588b3f07db9e6, e5a90469fe4bb170c0a1f628bb30d102, 2973184
imageformats\qicns.dll, 5.11, 654b5505f97fc93ba7f7164f9cb5b7c7, 129536
imageformats\qtiff.dll, 5.11, ea8cba3f807519c0a6d525264228bc07, 520192
imageformats\qgif.dll, 5.11, 86e10477329573ad4ca61b2b7cca50ff, 122368
imageformats\qwbmp.dll, 5.11, 861c892521e3c2fa4e682d2f75717df9, 114176
imageformats\qtga.dll, 5.11, 623a081c76cc80231ac275f707724d48, 115200
ssleay32.dll, 5.11, 7f6b51c89de911f332d85ff1e0eab97c, 354816
bearer\qgenericbearer.dll, 5.11, 8a67a9978e64768142db28cffbdf6aa1, 137728
imageformats\qwebp.dll, 5.11, b8715922b404c012719f8f510788b95e, 599552
libde265\libde265-internals.dll, 5.11, 466e11f3043cd25feb004c3d9edc20a1, 984064
Qt5Gui.dll, 5.11, 323aa8d92db14b762cf5ea5f51d85cbb, 6466048
Qt5Widgets.dll, 5.11, 26b27e75aa0392dec4fc3881c5a00d50, 5618176
imageformats\qico.dll, 5.11, 310f23fed9b6b2cf5ff11e4c51582ee7, 122368
platforms\qwindows.dll, 5.11, 49b2fb838fa880c741ff26d2d668910d, 1544192
Qt5Concurrent.dll, 5.11, ff6c539afe414b365679a9b2310ddbe6, 118784
Qt5Network.dll, 5.11, a5ce99a1f3defa1e6b181e63b50dc436, 1399808
Qt5Core.dll, 5.11, 2cb2882fa8bf7f7bc92870490872e217, 6091264
libde265\LICENCE.TXT, 5.11, 127a6885dbfe4ec514c936b705a0abdf, 43113
